# android-music-player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/davejab/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davejab/musicplayer/: MainActivity.java  MenuActivity.java  PlayerActivity.java
app/src/main/java/davejab/musicplayer/activities/: LibraryActivity.java  MainActivity.java  MenuActivity.java  PlayerActivity.java
app/src/main/java/davejab/musicplayer/adapters/: AlbumAdapter.java  ArtistAdapter.java  ItemAdapter.java  SongAdapter.java
app/src/main/java/davejab/musicplayer/main/: Library.java  MediaManager.java  MediaStoreManager.java  Player.java
app/src/main/java/davejab/musicplayer/models/: Album.java  Artist.java  Item.java  Queryable.java  Song.java
app/src/main/res/drawable/: btn_next.xml  btn_play.xml  btn_previous.xml  btn_repeat.xml  btn_shuffle.xml  img_album.xml  img_audiotrack.xml  img_pause_pressed.xml  img_play_pressed.xml  img_repeat_pressed.xml  img_shuffle_pressed.xml  img_skip_previous_pressed.xml  list_selector.xml  seekbar_progress.xml  seekbar_progress_bg.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/drawable-mdpi/: btn_pause.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  app_bar_menu.xml  app_bar_player.xml  fragment_album.xml  fragment_artist.xml  list_item.xml  list_item_album.xml  list_item_artist.xml  list_item_song.xml  single_list_item_view.xml  toolbar_menu.xml  toolbar_player_collapsed.xml  toolbar_player_expanded.xml
app/src/main/res/navigation/: nav_library.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/davejab/musicplayer/: ExampleUnitTest.java
(+25 files in other folders)
