<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="?android:attr/actionBarSize"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/library_root"
    sothree:umanoOverlay="true">

    <include layout="@layout/activity_library"/>
    <include layout="@layout/activity_player"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>